{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ecosystem Phase 5\
\
In this phase, I added flocking to the geese (gray triangles). So they tend to group together.\
The geese are still attracted to the bugs (green particles) and repelled by the snakes, so their movement as a flock is not as calm as it would be if they were alone.\
The snakes now bounce off the walls, while the geese pop up on the other side of the canvas, and the particles just fall.\
There are also buttons to toggle the geese, bugs, and snakes. The animals that aren\'92t visible don\'92t interact with the visible ones, so when an animal isn\'92t visible, it\'92s like it\'92s not there at all.}